

// ----------------------------------------------------------------------------- TOOLS

/**
 * Debug an element with an outline with custom size and color.
 */
.debug (@size: 1px, @color: red)
{
	outline: @size solid  @color;
}


// ----------------------------------------------------------------------------- BACKGROUNDS

/**
 * Set quick and dirty back gradient.
 */
.gradient (@startColor: #000, @endColor: #fff, @deg: to bottom)
{
	background: linear-gradient(@deg, @startColor, @endColor);

	//Pour IE <= 9
	@c-start: argb(@startColor);
	@c-end:   argb(@endColor);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-end}', endColorstr='@{c-start}', GradientType=0)";
}


// ----------------------------------------------------------------------------- POSITION AND SIZE

/**
 * Place an element absolute
 */
.place (@top:auto; @right:auto; @bottom:auto; @left:auto; @position:absolute)
{
	position: @position;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

/**
 * Place an element absolute on top left
 */
.topLeft (@top:auto; @left:auto; @position:absolute)
{
	position: @position;
	top: @top;
	left: @left;
}

/**
 * Place an element absolute on top right
 */
.topRight (@top:auto; @right:auto; @position:absolute)
{
	position: @position;
	top: @top;
	right: @right;
}

/**
 * Place an element absolute on bottom right
 */
.bottomRight (@bottom:auto; @right:auto; @position:absolute)
{
	position: @position;
	bottom: @bottom;
	right: @right;
}

/**
 * Place an element absolute on bottom left
 */
.bottomLeft (@bottom:auto; @left:auto; @position:absolute)
{
	position: @position;
	bottom: @bottom;
	left: @left;
}

/**
 * Set width and height on en element
 */
.size (@width:auto; @height:auto)
{
	width: @width;
	height: @height;
}

/**
 * Set width and height on an element and apply ratio
 */
.ratio (@width:1; @height:1; @ratio:1)
{
	width: @width * @ratio;
	height: @height * @ratio;
}


// ----------------------------------------------------------------------------- SELECTION

/**
 * Disable text selection on an element
 */
.disableSelection ()
{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/**
 * Enable text selection on an element
 */
.enableSelection ()
{
	-webkit-touch-callout: all;
	-webkit-user-select: all;
	-khtml-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
}


// ----------------------------------------------------------------------------- SCROLLS

/**
 * Patch scrolling on iOS
 * Hide visible scrollBar on IE10+ and chrome PC
 */
.scrollPatch ()
{
	// Compatibilité IE / iPad
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;

	// Masquer les scrollBar sur ie10+
	-ms-overflow-style: none;

	// Masquer les scrollbar sur chrome
	&::-webkit-scrollbar { width: 0 !important }
}

/**
 * Enable vertical scroll on an element and patch it.
 * NOTE : This is not a mixin because we need this declaration from javascript.
 */
.verticalScroll
{
	// Scroll
	overflow: hidden;
	overflow-y: scroll;

	.scrollPatch();
}


// ----------------------------------------------------------------------------- FONTS

/**
 * Declare and load a font
 */
.declareFontFace (@basePath, @fontFileName, @fontFamilyName, @fontWeight: normal, @fontStyle: normal, @SVGName: '')
{
	@font-face
	{
		font-family: @fontFamilyName;

		src:  url(~'@{basePath}@{fontFileName}.eot?#iefix')             format('embedded-opentype'),
		url(~'@{basePath}@{fontFileName}.woff')                   format('woff'),
		url(~'@{basePath}@{fontFileName}.ttf')                    format('truetype'),
		url(~'@{basePath}@{fontFileName}.svg#@{SVGName}') 				format('svg');

		font-weight: @fontWeight;
		font-style: @fontStyle;
	}
}

/**
 * Smooth fonts
 */
.fontSmooth ()
{
	// Activer l'anti-aliasing
	font-smooth: always;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}